input {
    jdbc {
		# 索引类型
		type => "bd_am_asset_list"

        # 设置 MySql/MariaDB 数据库url以及数据库名称
        jdbc_connection_string => "jdbc:kingbase8://10.2.161.241:54321/datacenter_dev_resource?currentSchema=public"

        # 用户名和密码
        jdbc_user => "kingbase"
        jdbc_password => "kingbase"

        # 数据库驱动所在位置，可以是绝对路径或者相对路径
        jdbc_driver_library => "D:\Keep-Update\Study-Way\projects\sub-datacenter\sub-data-map\res\kingbase8-8.6.0.jar"
        #jdbc_driver_library => "D:\Keep-Update\Study-Way\projects\sub-datacenter\sub-data-map\res\kingbase8-8.6.0.jar"
        # 驱动类名
        jdbc_driver_class => "com.kingbase8.Driver"
        # 开启分页
        jdbc_paging_enabled => "true"
        # 分页每页数量，可以自定义
        jdbc_page_size => "10000"
        # 执行的sql文件路径
        statement_filepath => "D:\Keep-Update\Study-Way\projects\sub-datacenter\sub-data-map\res\bd_am_asset_list.sql"
		#statement => "select * from bd_am_asset_list where update_time > :sql_last_value"

        # 设置定时任务间隔  含义：分、时、天、月、年，全部为*默认含义为每分钟跑一次任务
        schedule => "* * * * *"
        # 索引类型
        # type => "_doc"
        # 是否开启记录上次追踪的结果，也就是上次更新的时间，这个会记录到 last_run_metadata_path 的文件
        use_column_value => true
        # 记录上一次追踪的结果值
        last_run_metadata_path => "D:\Keep-Update\Study-Way\projects\sub-datacenter\sub-data-map\res\bd_am_asset_list_last.txt"

        # 如果 use_column_value 为true， 配置本参数，追踪的 column 名，可以是自增id或者时间
        tracking_column => "update_time"

        # tracking_column 对应字段的类型 , mysql 中 update_time 是 dateTime 类型的，es 中使用 timestamp
        tracking_column_type => "timestamp"
        # 是否清除 last_run_metadata_path 的记录，true则每次都从头开始查询所有的数据库记录
        clean_run => false
        # 数据库字段名称大写转小写
        lowercase_column_names => false
    }
}

filter {
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    }
    ruby {
        code => "event.set('@timestamp',event.get('timestamp'))"
    }
    mutate {
        remove_field => ["timestamp"]
    }

}

output {
	if[type]=="bd_am_asset_list"{
		elasticsearch {
			# es地址 如果是集群，这里面就是数组形式的
			hosts => ["localhost:9200"]
			#user => "elastic"
			#password => "V8dO_2UnWu!e"
			# 同步的索引名
			index => "bd_am_asset_list"
			# 设置_docID和数据相同， 这是数据库表的主键
			document_id => "%{id}"
			#ssl => true
			#ssl_certificate_verification => true
			#cacert => "D:/logstash/logstash-7.10.2-windows-x86_64/logstash-7.10.2/conf/sslservercert.crt"
		}
	}

    # 日志输出
    stdout {
        codec => json_lines
    }
}